# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=153.92.15.6
DB_USER=u579076463_thesisarchieve
DB_PASSWORD=Thesisnamin_2025!
DB_NAME=u579076463_thesisarchieve

# JWT Configuration
JWT_SECRET=thesis_archive_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:8080
