# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=153.92.15.6
DB_USER=u579076463_thesisarchieve
DB_PASSWORD=Thesisnamin_2025!
DB_NAME=u579076463_thesisarchieve

# JWT Configuration
JWT_SECRET=thesis_archive_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://thesisrepository.ccsdepartment.com

# Cloudinary Configuration (for PDF storage)
CLOUDINARY_CLOUD_NAME=dkzol4ir7
CLOUDINARY_API_KEY=345123672322694
CLOUDINARY_API_SECRET=A7z9gI0rbw2JEjdPVE7v68PN0hw
